POSTGRES_PASSWORD=12345
POSTGRES_USER=db_user
POSTGRES_DB=db_name
POSTGRES_HOST=db
POSTGRES_PORT=5432

DEBUG=False

REDIS_HOST=redis
REDIS_PORT=6379

VIRTUAL_HOST=localhost,35.226.246.115
VIRTUAL_PORT=8000
HTTP_PORT=8000
